quest_db: (
//  Quest Database
/******************************************************************************
 ************* Entry structure ************************************************
 ******************************************************************************
{
	Id: Quest ID                    [int]
	Name: Quest Name                [string]
	TimeLimit: Time Limit (seconds) [int, optional]
	Targets: (                      [array, optional]
	{
		MobId: Mob ID           [int]
		Count:                  [int]
	},
	... (can repeated up to MAX_QUEST_OBJECTIVES times)
	)
	Drops: (
	{
		ItemId: Item ID to drop [int]
		Rate: Drop rate         [int]
		MobId: Mob ID to match  [int, optional]
	},
	... (can be repeated)
	)
},
******************************************************************************/

// ID 0 to 10: Prologue quests
{
	Id: 0
	Name: "ShipQuests_Julia"
},
{
	Id: 1
	Name: "ShipQuests_Arpan"
},
{
	Id: 2
	Name: "ShipQuests_Alige"
},
{
	Id: 3
	Name: "ShipQuests_Peter"
},
{
	Id: 4
	Name: "ShipQuests_Nard"
},
{
	Id: 5
	Name: "ShipQuests_Knife"
},
{
	Id: 6
	Name: "ShipQuests_ArpanMoney"
},
{
	Id: 7
	Name: "ShipQuests_ChefGado"
},
{
	Id: 8
	Name: "ShipQuests_Dan"
},
{
	Id: 9
	Name: "ShipQuests_Bottle"
},

// ID 11 to 30: General quests
{
	Id: 11
	Name: "General_Rumly"
},
{
	Id: 12
	Name: "General_Narrator"
},
{
	Id: 13
	Name: "ArtisQuests_Lloyd"
},
{
	Id: 14
	Name: "General_Janus"
},

// ID 31 to 50: Candor Quests
{
    Id: 31
    Name: "CandorQuest_Chest"
},
{
    Id: 32
    Name: "CandorQuest_HAS"
},
{
    Id: 33
    Name: "CandorQuest_Tolchi"
},
{
    Id: 34
    Name: "CandorQuest_Maya"
},
{
    Id: 35
    Name: "CandorQuest_Rosen"
},
{
    Id: 36
    Name: "CandorQuest_Barrel"
},
{
    Id: 37
    Name: "CandorQuest_Sailors"
},
{
    Id: 38
    Name: "CandorQuest_Vincent"
},
{
    Id: 39
    Name: "CandorQuest_Trainer"
},
{
    Id: 40
    Name: "CandorQuest_Nurse"
},


// ID 51 to 70: Tulimshar quests
{
	Id: 51
	Name: "TulimsharQuests_Fishman"
},
{
    Id: 52
    Name: "TulimsharQuest_Sarah"
},
{
    Id: 53
    Name: "TulimsharQuest_WaterForGuard"
},
{
    Id: 54
    Name: "TulimsharQuest_Swezanne"
},

// ID 71 to 90: Hurnscald Quests
// ID 91 to 110: Nivalis Quests
// ID 111 to 130: Artis Quests
// ID 131 to 150: Esperia Quests
// ID 151 to 170: Frostia Quests
// ID 171 to 190: Halinarzo Quests

// ID 1000+: Test quests
{
	Id: 1000
	Name: "Test_testing1"
},
)
