//====================================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=
//=            http://herc.ws/board/
//================= More Information =================
// http://herc.ws/board/topic/9082-job-db1txt-redesign/
//============== RE Structure Example ================
/*
Job_Name: { // Job names as in src/map/pc.c (they are hardcoded at the moment so if you want to add a new job you should add it there)
	Inherit: ( "Other_Job_Name" );	// Base job from which this job will inherit its max weight, base ASPD set and HP/SP table.
	InheritHP: ( "Other_Job_Name" );// Base job from which this job will inherit its HP table.
	InheritSP: ( "Other_Job_Name" );// Base job from which this job will inherit its SP table.
	Weight: Max Weight			(int, defaults to 20000, units in Weight/10)
	BaseASPD: { 				// Base ASPD for specific weapon type
		Fist: 0~200				(int, defaults to 200)
		Dagger: 0~200			(int, defaults to 200)
		Sword: 0~200			(int, defaults to 200)
		TwoHandSword: 0~200		(int, defaults to 200)
		Spear: 0~200			(int, defaults to 200)
		TwoHandSpear: 0~200		(int, defaults to 200)
		Axe: 0~200				(int, defaults to 200)
		TwoHandAxe: 0~200		(int, defaults to 200)
		Mace: 0~200				(int, defaults to 200)
		TwoHandMace: 0~200		(int, defaults to 200)
		Rod: 0~200				(int, defaults to 200)
		Bow: 0~200				(int, defaults to 200)
		Knuckle: 0~200			(int, defaults to 200)
		Instrumen: 0~200		(int, defaults to 200)
		Whip: 0~200				(int, defaults to 200)
		Book: 0~200				(int, defaults to 200)
		Katar: 0~200			(int, defaults to 200)
		Revolver: 0~200			(int, defaults to 200)
		Rifle: 0~200			(int, defaults to 200)
		GatlingGun: 0~200		(int, defaults to 200)
		Shotgun: 0~200			(int, defaults to 200)
		GrenadeLauncher: 0~200	(int, defaults to 200)
		FuumaShuriken: 0~200	(int, defaults to 200)
		TwoHandRod: 0~200		(int, defaults to 200)
		Shield: 0~200			(int, defaults to 0)
	}
	HPTable:[ 1, .... 150 ]		(int[]) Reference table for base HP per level
	SPTable:[ 1, .... 150 ]		(int[]) Reference table for base SP per level
	// Note: If table index size is smaller than the max level the server will automatically generate the missing index based on the average increase per level.
}
*/
//====================================================
Human: {
    MoveSpeed: 150
    Weight: 20000
    BaseASPD: {
        Fist: 40
        Dagger: 55
        Sword: 57
        Axe: 50
        Mace: 50
        TwoHandMace: 55
        Rod: 65
        TwoHandRod: 65
        Shield: 10
    }
    HPTable:[ 400,  450,  500,  550,  600,  650,  700,  750,  800,  850,    // 1 - 10
              900,  950, 1000, 1050, 1100, 1150, 1200, 1250, 1300, 1350,    // 11 - 20
             1400, 1450, 1500, 1550, 1600, 1650, 1700, 1750, 1800, 1850,    // 21 - 30
             1900, 1950, 2000, 2050, 2100, 2150, 2200, 2250, 2300, 2350,    // 31 - 40
             2400, 2450, 2500, 2550, 2600, 2650, 2700, 2750, 2800, 2850,    // 41 - 50
             2900, 2950, 3000, 3050, 3100, 3150, 3200, 3250, 3300, 3350,    // 51 - 60
             3400, 3450, 3500, 3550, 3600, 3650, 3700, 3750, 3800, 3850,    // 61 - 70
             3900, 3950, 4000, 4050, 4100, 4150, 4200, 4250, 4300, 4350,    // 71 - 80
             4400, 4450, 4500, 4550, 4600, 4650, 4700, 4750, 4800, 4850,    // 81 - 90
             4900, 4950, 5000, 5050, 5100, 5150, 5200, 5250, 5300, 5350,    // 91 - 100
             5400, 5450, 5500, 5550, 5600, 5650, 5700, 5750, 5800, 5850,    // 101 - 110
             5900, 5950, 6000, 6050, 6100, 6150, 6200, 6250, 6300, 6350,    // 111 - 120
             6400, 6450, 6500, 6550, 6600, 6650, 6700, 6750, 6800, 6850,    // 121 - 130
             6900, 6950, 7000, 7050, 7100, 7150, 7200, 7250, 7300, 7350,    // 131 - 140
             7400, 7450, 7500, 7550, 7600, 7650, 7700, 7750, 7800, 7850,    // 141 - 150
             7900, 7950, 8000, 8050, 8100, 8150, 8200, 8250, 8300, 8350]    // 151 - 160
    SPTable:[ 110,  120,  130,  140,  150,  160,  170,  180,  190,  200,    // 1 - 10
              210,  220,  230,  240,  250,  260,  270,  280,  290,  300,    // 11 - 20
              310,  320,  330,  340,  350,  360,  370,  380,  390,  400,    // 21 - 30
              410,  420,  430,  440,  450,  460,  470,  480,  490,  500,    // 31 - 40
              510,  520,  530,  540,  550,  560,  570,  580,  590,  600,    // 41 - 50
              610,  620,  630,  640,  650,  660,  670,  680,  690,  700,    // 51 - 60
              710,  720,  730,  740,  750,  760,  770,  780,  790,  800,    // 61 - 70
              810,  820,  830,  840,  850,  860,  870,  880,  890,  900,    // 71 - 80
              910,  920,  930,  940,  950,  960,  970,  980,  990, 1000,    // 81 - 90
             1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1000,    // 91 - 100
             1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100,    // 101 - 110
             1110, 1120, 1130, 1140, 1150, 1160, 1170, 1180, 1190, 1200,    // 111 - 120
             1210, 1220, 1230, 1240, 1250, 1260, 1270, 1280, 1290, 1300,    // 121 - 130
             1310, 1320, 1330, 1340, 1350, 1360, 1370, 1380, 1390, 1400,    // 131 - 140
             1410, 1420, 1430, 1440, 1450, 1460, 1470, 1480, 1490, 1500,    // 141 - 150
             1510, 1520, 1530, 1540, 1550, 1560, 1570, 1580, 1590, 1600]    // 151 - 160
}

Ukar: {
    MoveSpeed: 150
    Weight: 20000
    BaseASPD: {
        Fist: 40
        Dagger: 55
        Sword: 57
        Axe: 50
        Mace: 50
        TwoHandMace: 55
        Rod: 65
        TwoHandRod: 65
        Shield: 10
    }
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Redy: {
    MoveSpeed: 150
    Weight: 20000
    BaseASPD: {
        Fist: 40
        Dagger: 55
        Sword: 57
        Axe: 50
        Mace: 50
        TwoHandMace: 55
        Rod: 65
        TwoHandRod: 65
        Shield: 10
    }
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Elven: {
    MoveSpeed: 150
    Weight: 20000
    BaseASPD: {
        Fist: 40
        Dagger: 55
        Sword: 57
        Axe: 50
        Mace: 50
        TwoHandMace: 55
        Rod: 65
        TwoHandRod: 65
        Shield: 10
    }
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Orc: {
    MoveSpeed: 150
    Weight: 20000
    BaseASPD: {
        Fist: 40
        Dagger: 55
        Sword: 57
        Axe: 50
        Mace: 50
        TwoHandMace: 55
        Rod: 65
        TwoHandRod: 65
        Shield: 10
    }
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Raijin: {
    MoveSpeed: 150
    Weight: 20000
    BaseASPD: {
        Fist: 40
        Dagger: 55
        Sword: 57
        Axe: 50
        Mace: 50
        TwoHandMace: 55
        Rod: 65
        TwoHandRod: 65
        Shield: 10
    }
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );
}

Tritan: {
    MoveSpeed: 150
    Weight: 20000
    BaseASPD: {
        Fist: 40
        Dagger: 55
        Sword: 57
        Axe: 50
        Mace: 50
        TwoHandMace: 55
        Rod: 65
        TwoHandRod: 65
        Shield: 10
    }
	InheritHP: ( "Human" );
	InheritSP: ( "Human" );

}
